#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION		1,2,0,0
PRODUCTVERSION	1,2,0,0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
FILEFLAGS		0
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004B0"
		BEGIN
			VALUE "CompanyName",		L"Index laboratory."
			VALUE "FileDescription",	L"gif library."
			VALUE "LegalCopyright",		L"\x00a9 Kuroko Shirai."
			VALUE "OriginalFilename",	L"libgif.dll"
			VALUE "ProductName",		L"libgif"
			VALUE "ProductVersion",		L"2.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0000, 0x04B0
	END
END
