<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<momiji>
	<character location="wz">
		<object type="0001" id="00011000" name="" level="0" gender="2" cash="0" job="0" etc="00001000" />
		<object type="0001" id="00011001" name="" level="0" gender="2" cash="0" job="0" etc="00001001" />
		<object type="0001" id="00011002" name="" level="0" gender="2" cash="0" job="0" etc="00001002" />
		<object type="0001" id="00011003" name="" level="0" gender="2" cash="0" job="0" etc="00001003" />
		<object type="0001" id="00011004" name="" level="0" gender="2" cash="0" job="0" etc="00001004" />
		<object type="0001" id="00011006" name="" level="0" gender="2" cash="0" job="0" etc="00001006" />
		<object type="0001" id="00011007" name="" level="0" gender="2" cash="0" job="0" etc="00001007" />
		<object type="0001" id="00011008" name="" level="0" gender="2" cash="0" job="0" etc="00001008" />
		<object type="0001" id="00011009" name="" level="0" gender="2" cash="0" job="0" etc="00001009" />
		<object type="0001" id="00011010" name="" level="0" gender="2" cash="0" job="0" etc="00001010" />
		<object type="0001" id="00011011" name="" level="0" gender="2" cash="0" job="0" etc="00001011" />
		<object type="0001" id="00011012" name="" level="0" gender="2" cash="0" job="0" etc="00001012" />
		<object type="0001" id="00011013" name="" level="0" gender="2" cash="0" job="0" etc="00001013" />
		<object type="0001" id="00011015" name="" level="0" gender="2" cash="0" job="0" etc="00001015" />
		<object type="0001" id="00011016" name="" level="0" gender="2" cash="0" job="0" etc="00001016" />
		<accessory>
		</accessory>
		<cap>
		</cap>
		<cape>
		</cape>
		<coat></coat>
		<face></face>
		<glove></glove>
		<hair></hair>
		<longcoat></longcoat>
		<pants></pants>
		<petequip></petequip>
		<shield></shield>
		<shoes></shoes>
		<tamingmob></tamingmob>
		<weapon></weapon>
	</character>
</momiji>